.header {
    
    margin: left 0px;
    color: rgb(8, 4, 4);
    font-size: 30px;
    padding: 0px 0px 0px;
    text-align: center;
}
.header h6{
	margin-bottom:0px;
}
body{
    padding:10px,50px;
    border: 2px soild black;
    align-items: center;
    text-align: left;
    display: inline-block;
}
.container {
     position:center;
   /*background-color: antiquewhite;*/
   border-radius: 10px; 
   border-color: black;
   margin-top: 25px;
   margin-bottom: 250px;
   margin-left: 270px;
   margin-right: 270px;
   padding-top: 15px;
   padding-left: 50px;
   padding-right: 50px;
   padding-bottom: 15px;
   width:fit-content;
   text-align: center;
}
.group1
 {
   display:inline-block;
   margin-right: 20px;
   margin-left: 20px;
   margin-top: 10px;
}

textarea {    
    position: absolute;
    margin-left: 30px;
    width: 100%;
}
form {
    margin: 0;
    padding: 1em 0;
    border: 1px dotted rgb(14, 0, 0);
    text-align: left;
   }
.form-control label{
    display:inline-block;
    margin-bottom: 5px;
}
.form-control input {
    border:2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-size: 14px;
    padding: 10px;
    width:100%;
   }
.button
    {
    margin-left:50px;
 }